<%@ page language='java' contentType='text/html; charset=utf-8' pageEncoding='utf-8' %>
<!-- 
html , jsp 파일은 루트디렉토리 안에 넣으면 앱이  디플로이될때 톰캣이  url을 자동할당한다.
써블릿 클래스를 직접 만들었다면, @WebSevlet을 통해 내가 url을 직접 써줘야한다. 

 	페이지안에는 자바코드가있어서 서버단에서 실행해야한다. 
 	jsp페이지를 실행시키고나면 만들어지는것은 페이지 이다. 그 페이지 안에는 자바코드가 없다. 
 	jsp파일을 만들고나면 그 코드를 바탕으로 작성된 클래스 파일이 만들어진다. 그 클래스파일을 이용해 써블릿 객체가 만들어지고, 그 써블릿객체가 페이지를 만든다. (그 써블릿이 서비스를 진행)
 	*.jsp -> *.class -> sevlet -> page : 동적인 페이지 
 	*.html -> page : 정적
 
▶ 써블릿 클래스 코딩을 남에게 떠넘기려고 jsp를 사용하는것이다. (그 '남'이 톰캣)

C1_Get.java : do get메소드를 호출하는 것은 '톰캣'이다. 
				리퀘스트도 톰캣이 받는다. 
				doGet 두겟 의 기능: 동적인 페이지를 만드는것 ,리스판스를만든다
				->jsp를 쓰는이유 동적인 페이지를 만들기위해서. 
		
get: 읽고싶어 '읽기'에 초점이 맞춰진 리퀘스트 메소드 /http프로토콜 sql관련된코드는 select
post: '쓰기'에 초점이 맞춰진 리퀘스트 메소드/http 프로토콜, sql관련코드 insert

---까지 써블릿
------↓JSP
expression부분은 out.print()로 번역됨
결국 페이지를 만드는 것은 공통점이고 차이점은 아래와같다
	 html코드를 쓴다.: 정적인페이지
	 expression코드 : 동적인 페이지를 만든다. 
	 

 -->
