<%@ page language='java' contentType='text/html; charset=utf-8' pageEncoding='utf-8' %><!-- 여기서는 메소드를 선언해본다.  -->
<%!
	public int add(int num1, int num2) {
	 	return num1 + num2;
	} //멤버메소드는 디클레이션에 두지않아도 import를 이용해서 메소드를 가져오면된다.

	int num1 = 1; //써블릿 클래스의 멤버변수.
%>
<%
	int num2 = 2; //얘는 지역변수. 
%>
<%= num1 %> + <%= num2 %> = <%= add(num1, num2) %>


<!-- 
2>jsp 서비스 멤버메소드를 내가 예제1번에서는 만든것이다. 
   다른 멤버메소드를 선언하고싶을때 그 문법이 바로 2번줄 로 시작하는것.declararion을 이용한다. 
클래스의 멤버는 멤버메소드와, 멤버변수가 있다. 그래서 7번줄에 멤버변수를 선언해준다.
7> 메소드외에 다른 멤버변수를 만들었다.

12> 메소드를 호출해서 쓸수도있다. add(~ 
	이 부분이 리스판스로 결국 만들어지고 그외 2-11은 서블렛 톰캣내에서 실행됨. 
	
*실행되는것은 이 jsp파일이 아니라 서블릿이 페이지를 만들어내서 실행된다.

7> 써블릿 클래스의 멤버변수는 쓰지않는게 좋다, 
	이유: 변질의 위험이 높다. -> num1에 데이터를 넣으면 변질의 위험이 높다.
		써블릿은 여러유저가 공유한다는 특징을 갖고있다.
		웹앱은 n명의 유저가 동시에 사용한다는것을 전제로 한다. 
		즉 써블릿도  n명의 유저가 동시사용한다. (각자 넣는 변수가 달라져서 변질위험이있음)
		static, Thread 에서도 비슷한 맥락.
	
	메소드를 구성하는 지역변수들의 메모리공간 : 스택. stack 
	지역변수는 유저별로 각자 쓴다. (동시에 쓰지않음) 
	메모리상에 데이터를 저장하고싶다면 지역변수를 쓰자. 
 -->